#change it to customerdevdb if profiles example is used
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
